# Supabase Configuration
VITE_SUPABASE_URL=https://jrdufolzrgvimzmuefbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZHVmb2x6cmd2aW16bXVlZmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTIwMjMsImV4cCI6MjA3MjEyODAyM30.kAk3q9Fy8NOUigNtCfK5KFOEp82MigWeBjalQZkTLiQ